
spring.security.oauth2.client.registration.google.client-id=594428059013-git9a2rh9sl60clh1ijd15p4uhsiquo3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email

