
spring.security.oauth2.client.registration.google.client-id=694417723626-pijs91u3soqmbhovha17t7c8hnc5n66k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email

